﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace WS_ORDEN

    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://www.tempuri.org", ConfigurationName:="WS_ORDEN.LeeryGrabaraOrdenSoap")>
    Public Interface LeeryGrabaraOrdenSoap

        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ndocumento del espacio de nombres http://www.tempuri.org no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.tempuri.org/ConsultaPacienteDocumento", ReplyAction:="*")>
        Function ConsultaPacienteDocumento(ByVal request As WS_ORDEN.ConsultaPacienteDocumentoRequest) As WS_ORDEN.ConsultaPacienteDocumentoResponse

        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ConsultaPacienteIdResult del espacio de nombres http://www.tempuri.org no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.tempuri.org/ConsultaPacienteId", ReplyAction:="*")>
        Function ConsultaPacienteId(ByVal request As WS_ORDEN.ConsultaPacienteIdRequest) As WS_ORDEN.ConsultaPacienteIdResponse

        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento obj del espacio de nombres http://www.tempuri.org no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.tempuri.org/CargaDatosFlorence", ReplyAction:="*")>
        Function CargaDatosFlorence(ByVal request As WS_ORDEN.CargaDatosFlorenceRequest) As WS_ORDEN.CargaDatosFlorenceResponse

        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento rut del espacio de nombres http://www.tempuri.org no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.tempuri.org/CargaDatosdesdeOrdenporRut", ReplyAction:="*")>
        Function CargaDatosdesdeOrdenporRut(ByVal request As WS_ORDEN.CargaDatosdesdeOrdenporRutRequest) As WS_ORDEN.CargaDatosdesdeOrdenporRutResponse

        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ObjJSON del espacio de nombres http://www.tempuri.org no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.tempuri.org/GuardaPacientes", ReplyAction:="*")>
        Function GuardaPacientes(ByVal request As WS_ORDEN.GuardaPacientesRequest) As WS_ORDEN.GuardaPacientesResponse
    End Interface

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class ConsultaPacienteDocumentoRequest

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultaPacienteDocumento", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.ConsultaPacienteDocumentoRequestBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.ConsultaPacienteDocumentoRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class ConsultaPacienteDocumentoRequestBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)>
        Public ndocumento As String

        <System.Runtime.Serialization.DataMemberAttribute(Order:=1)>
        Public tipoIdentificacion As Integer

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal ndocumento As String, ByVal tipoIdentificacion As Integer)
            MyBase.New
            Me.ndocumento = ndocumento
            Me.tipoIdentificacion = tipoIdentificacion
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class ConsultaPacienteDocumentoResponse

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultaPacienteDocumentoResponse", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.ConsultaPacienteDocumentoResponseBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.ConsultaPacienteDocumentoResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class ConsultaPacienteDocumentoResponseBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)>
        Public ConsultaPacienteDocumentoResult As String

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal ConsultaPacienteDocumentoResult As String)
            MyBase.New
            Me.ConsultaPacienteDocumentoResult = ConsultaPacienteDocumentoResult
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class ConsultaPacienteIdRequest

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultaPacienteId", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.ConsultaPacienteIdRequestBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.ConsultaPacienteIdRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class ConsultaPacienteIdRequestBody

        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>
        Public id As Integer

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal id As Integer)
            MyBase.New
            Me.id = id
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class ConsultaPacienteIdResponse

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultaPacienteIdResponse", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.ConsultaPacienteIdResponseBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.ConsultaPacienteIdResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class ConsultaPacienteIdResponseBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)>
        Public ConsultaPacienteIdResult As Object

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal ConsultaPacienteIdResult As Object)
            MyBase.New
            Me.ConsultaPacienteIdResult = ConsultaPacienteIdResult
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class CargaDatosFlorenceRequest

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CargaDatosFlorence", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.CargaDatosFlorenceRequestBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.CargaDatosFlorenceRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class CargaDatosFlorenceRequestBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)>
        Public obj As String

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal obj As String)
            MyBase.New
            Me.obj = obj
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class CargaDatosFlorenceResponse

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CargaDatosFlorenceResponse", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.CargaDatosFlorenceResponseBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.CargaDatosFlorenceResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class CargaDatosFlorenceResponseBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)>
        Public CargaDatosFlorenceResult As Object

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal CargaDatosFlorenceResult As Object)
            MyBase.New
            Me.CargaDatosFlorenceResult = CargaDatosFlorenceResult
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class CargaDatosdesdeOrdenporRutRequest

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CargaDatosdesdeOrdenporRut", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.CargaDatosdesdeOrdenporRutRequestBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.CargaDatosdesdeOrdenporRutRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class CargaDatosdesdeOrdenporRutRequestBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)>
        Public rut As String

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=1)>
        Public digito As String

        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>
        Public tipo_doc As Integer

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal rut As String, ByVal digito As String, ByVal tipo_doc As Integer)
            MyBase.New
            Me.rut = rut
            Me.digito = digito
            Me.tipo_doc = tipo_doc
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class CargaDatosdesdeOrdenporRutResponse

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CargaDatosdesdeOrdenporRutResponse", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.CargaDatosdesdeOrdenporRutResponseBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.CargaDatosdesdeOrdenporRutResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class CargaDatosdesdeOrdenporRutResponseBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)>
        Public CargaDatosdesdeOrdenporRutResult As String

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal CargaDatosdesdeOrdenporRutResult As String)
            MyBase.New
            Me.CargaDatosdesdeOrdenporRutResult = CargaDatosdesdeOrdenporRutResult
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class GuardaPacientesRequest

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="GuardaPacientes", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.GuardaPacientesRequestBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.GuardaPacientesRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class GuardaPacientesRequestBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)>
        Public ObjJSON As String

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal ObjJSON As String)
            MyBase.New
            Me.ObjJSON = ObjJSON
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)>
    Partial Public Class GuardaPacientesResponse

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="GuardaPacientesResponse", [Namespace]:="http://www.tempuri.org", Order:=0)>
        Public Body As WS_ORDEN.GuardaPacientesResponseBody

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal Body As WS_ORDEN.GuardaPacientesResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://www.tempuri.org")>
    Partial Public Class GuardaPacientesResponseBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)>
        Public GuardaPacientesResult As Object

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal GuardaPacientesResult As Object)
            MyBase.New
            Me.GuardaPacientesResult = GuardaPacientesResult
        End Sub
    End Class

    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>
    Public Interface LeeryGrabaraOrdenSoapChannel
        Inherits WS_ORDEN.LeeryGrabaraOrdenSoap, System.ServiceModel.IClientChannel
    End Interface

    <System.Diagnostics.DebuggerStepThroughAttribute(),
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>
    Partial Public Class LeeryGrabaraOrdenSoapClient
        Inherits System.ServiceModel.ClientBase(Of WS_ORDEN.LeeryGrabaraOrdenSoap)
        Implements WS_ORDEN.LeeryGrabaraOrdenSoap

        Public Sub New()
            MyBase.New
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub

        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
        Function WS_ORDEN_LeeryGrabaraOrdenSoap_ConsultaPacienteDocumento(ByVal request As WS_ORDEN.ConsultaPacienteDocumentoRequest) As WS_ORDEN.ConsultaPacienteDocumentoResponse Implements WS_ORDEN.LeeryGrabaraOrdenSoap.ConsultaPacienteDocumento
            Return MyBase.Channel.ConsultaPacienteDocumento(request)
        End Function

        Public Function ConsultaPacienteDocumento(ByVal ndocumento As String, ByVal tipoIdentificacion As Integer) As String
            Dim inValue As WS_ORDEN.ConsultaPacienteDocumentoRequest = New WS_ORDEN.ConsultaPacienteDocumentoRequest()
            inValue.Body = New WS_ORDEN.ConsultaPacienteDocumentoRequestBody()
            inValue.Body.ndocumento = ndocumento
            inValue.Body.tipoIdentificacion = tipoIdentificacion
            Dim retVal As WS_ORDEN.ConsultaPacienteDocumentoResponse = CType(Me, WS_ORDEN.LeeryGrabaraOrdenSoap).ConsultaPacienteDocumento(inValue)
            Return retVal.Body.ConsultaPacienteDocumentoResult
        End Function

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
        Function WS_ORDEN_LeeryGrabaraOrdenSoap_ConsultaPacienteId(ByVal request As WS_ORDEN.ConsultaPacienteIdRequest) As WS_ORDEN.ConsultaPacienteIdResponse Implements WS_ORDEN.LeeryGrabaraOrdenSoap.ConsultaPacienteId
            Return MyBase.Channel.ConsultaPacienteId(request)
        End Function

        Public Function ConsultaPacienteId(ByVal id As Integer) As Object
            Dim inValue As WS_ORDEN.ConsultaPacienteIdRequest = New WS_ORDEN.ConsultaPacienteIdRequest()
            inValue.Body = New WS_ORDEN.ConsultaPacienteIdRequestBody()
            inValue.Body.id = id
            Dim retVal As WS_ORDEN.ConsultaPacienteIdResponse = CType(Me, WS_ORDEN.LeeryGrabaraOrdenSoap).ConsultaPacienteId(inValue)
            Return retVal.Body.ConsultaPacienteIdResult
        End Function

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
        Function WS_ORDEN_LeeryGrabaraOrdenSoap_CargaDatosFlorence(ByVal request As WS_ORDEN.CargaDatosFlorenceRequest) As WS_ORDEN.CargaDatosFlorenceResponse Implements WS_ORDEN.LeeryGrabaraOrdenSoap.CargaDatosFlorence
            Return MyBase.Channel.CargaDatosFlorence(request)
        End Function

        Public Function CargaDatosFlorence(ByVal obj As String) As Object
            Dim inValue As WS_ORDEN.CargaDatosFlorenceRequest = New WS_ORDEN.CargaDatosFlorenceRequest()
            inValue.Body = New WS_ORDEN.CargaDatosFlorenceRequestBody()
            inValue.Body.obj = obj
            Dim retVal As WS_ORDEN.CargaDatosFlorenceResponse = CType(Me, WS_ORDEN.LeeryGrabaraOrdenSoap).CargaDatosFlorence(inValue)
            Return retVal.Body.CargaDatosFlorenceResult
        End Function

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
        Function WS_ORDEN_LeeryGrabaraOrdenSoap_CargaDatosdesdeOrdenporRut(ByVal request As WS_ORDEN.CargaDatosdesdeOrdenporRutRequest) As WS_ORDEN.CargaDatosdesdeOrdenporRutResponse Implements WS_ORDEN.LeeryGrabaraOrdenSoap.CargaDatosdesdeOrdenporRut
            Return MyBase.Channel.CargaDatosdesdeOrdenporRut(request)
        End Function

        Public Function CargaDatosdesdeOrdenporRut(ByVal rut As String, ByVal digito As String, ByVal tipo_doc As Integer) As String
            Dim inValue As WS_ORDEN.CargaDatosdesdeOrdenporRutRequest = New WS_ORDEN.CargaDatosdesdeOrdenporRutRequest()
            inValue.Body = New WS_ORDEN.CargaDatosdesdeOrdenporRutRequestBody()
            inValue.Body.rut = rut
            inValue.Body.digito = digito
            inValue.Body.tipo_doc = tipo_doc
            Dim retVal As WS_ORDEN.CargaDatosdesdeOrdenporRutResponse = CType(Me, WS_ORDEN.LeeryGrabaraOrdenSoap).CargaDatosdesdeOrdenporRut(inValue)
            Return retVal.Body.CargaDatosdesdeOrdenporRutResult
        End Function

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>
        Function WS_ORDEN_LeeryGrabaraOrdenSoap_GuardaPacientes(ByVal request As WS_ORDEN.GuardaPacientesRequest) As WS_ORDEN.GuardaPacientesResponse Implements WS_ORDEN.LeeryGrabaraOrdenSoap.GuardaPacientes
            Return MyBase.Channel.GuardaPacientes(request)
        End Function

        Public Function GuardaPacientes(ByVal ObjJSON As String) As Object
            Dim inValue As WS_ORDEN.GuardaPacientesRequest = New WS_ORDEN.GuardaPacientesRequest()
            inValue.Body = New WS_ORDEN.GuardaPacientesRequestBody()
            inValue.Body.ObjJSON = ObjJSON
            Dim retVal As WS_ORDEN.GuardaPacientesResponse = CType(Me, WS_ORDEN.LeeryGrabaraOrdenSoap).GuardaPacientes(inValue)
            Return retVal.Body.GuardaPacientesResult
        End Function
    End Class
End Namespace
